# projog-examples

./: .gitattributes  .gitignore  README.md  pom.xml
calling-java-from-prolog/: README.md  pom.xml
calling-java-from-prolog/src/main/java/com/example/: ArithmeticOperatorExample.java  CalculatableExample.java  RetryablePredicateExample.java  SingleResultPredicateExample.java  SingletonPredicateExample.java
calling-java-from-prolog/src/test/java/com/example/: PrologTest.java
calling-prolog-from-java/: README.md  pom.xml
calling-prolog-from-java/src/main/java/com/example/: ProjogExample.java  PrologInterpretedModeExample.java
calling-prolog-from-java/src/main/resources/: test.pl
calling-prolog-from-java/src/test/java/com/example/: ProjogExampleTest.java
debugging-prolog-from-java/: README.md  build.gradle  pom.xml  settings.gradle
debugging-prolog-from-java/src/main/java/com/example/: CallStack.java  CallStackListener.java  CallStackObserver.java  Issue143.java  TraceExample.java
debugging-prolog-from-java/src/main/resources/: Issue143.pl  test.pl
debugging-prolog-from-java/src/test/java/com/example/: Issue143Test.java  TraceExampleTest.java
debugging-prolog-from-java/src/test/resources/: Issue143ExpectedOutput.txt  TraceExampleTestExpectedOutput.txt  expected.txt
tfilter/: README.md  pom.xml
tfilter/src/main/java/com/example/: TfilterExample.java
tfilter/src/main/resources/: tfilter.pl
tfilter/src/test/java/com/example/: TfilterTest.java
