apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.projog', name: 'projog-core', version:'0.7.0'
    testCompile group: 'junit', name: 'junit', version:'4.13.1'
}
